# YoutubersNaturalDisasters

./: README.md  build.gradle  mcreator.gradle  youtubers_natural_disasters.mcreator
elements/: ALLPOWERFULBREDDDDDD.mod.json  AppleOfWisdom.mod.json  AppleOfWisdomPlayerFinishesUsingItem.mod.json  AppleOfWisdomRecipe.mod.json  AppleOfWisdomRecipeGiver.mod.json  AstralSpiff.mod.json  AstralSpiffOnEntityTickUpdate.mod.json  AxeOfPeaceWasntPeaceful.mod.json  BadBoyHalo.mod.json  Basalt.mod.json  Basaltt.mod.json  BedrockStopperNBT.mod.json  BlackHole.mod.json  BlackHoleAniPlaybackCondition.mod.json  BlackHoleOnEntityTickUpdate.mod.json  BlackHoleOnInitialEntitySpawn.mod.json  BlackHolePlaybackCondition.mod.json  BlackHoleSummoner.mod.json  BlackHoleSummonerRightclicked.mod.json  BlackHoleV2.mod.json  BlackHoleV2AniPlaybackCondition.mod.json  BlackHoleV2OnEntityTickUpdate.mod.json  BlackHoleV2OnInitialEntitySpawn.mod.json  BlackHoleV2PlaybackCondition.mod.json  BlackHoleV3.mod.json  BlackHoleV3OnEntityTickUpdate.mod.json  BlackHoleV3OnInitialEntitySpawn.mod.json  BlackHoleV3PlaybackAniCondition.mod.json  BlackHoleV3PlaybackCondition.mod.json  BlockAsh.mod.json  BloodGodKill.mod.json  Bred.mod.json  Cammaganza.mod.json  CavemanFilms.mod.json  CavemanFilmsOnInitialEntitySpawn.mod.json  Coin.mod.json  CoinPropertyValueProvider.mod.json  CoinRightclickedOnBlock.mod.json  CoinSpecialInformation.mod.json  ColdMeteor.mod.json  (+266 more)
models/: coinheads.json  coinheads.json.textures  cointails.json  solidwater.json  solidwater.json.textures  stillwater.json  stillwater.json.textures  trial.json  trial.json.textures
models/animations/: MeteorAnimation.java  blackholeAnimation.java  blackholeanAnimation.java  meteor2Animation.java
models/mojmap-1.20.x/: ModelMeteor.java  Modelblackhole.java  Modeldappertom.java  Modelmeteor2.java  Modeltechnoblade_model.java
(+598 files in other folders)
