repositories {
            maven {
                url = "https://www.cursemaven.com"
            }
        }
        
        dependencies {
            implementation fg.deobf("curse.maven:forgified-fabric-api-889079:6289136")
            implementation fg.deobf("curse.maven:connector-890127:5761411")
        }


minecraft {
	runs {
		client {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		server {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		data {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
	}
}  
repositories {
	maven {
		url "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}
dependencies {
	compileOnly fg.deobf("curse.maven:ldlib-626676:5437704")
	runtimeOnly fg.deobf("curse.maven:ldlib-626676:5437704")
}


minecraft {
	runs {
		client {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		server {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		data {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
	}
}  
repositories {
	maven {
		url "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}
dependencies {
	compileOnly fg.deobf("curse.maven:photon-871522:4864492")
	runtimeOnly fg.deobf("curse.maven:photon-871522:4864492")
}


